<!DOCTYPE HTML>
<html>

<head>
  <title>Danny's Disasterous Website</title>
  <link rel="shortcut icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/512/5234/5234398.png">

</head>

<body>
  <div id="all-contents">
    <nav>
      <h1>Danny's Disasterous Website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a class="nav-a" href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a class="nav-a" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </nav>
  </div>
  </div>
  <main id= 'all-contents'>
    <div class="content">
      <h1>Portfolio</h1>
      <ul id="portfolio">
        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for
            Halleb0t</a></li>
        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the
            web </a></li>
        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity
            applied to circle shapes...</a></li>

      </ul>
    </div>
    <img src="wp7231914-demon-slayer-live-wallpapers.gif" height=525>
  </main>
  <style>
    body {
      @import url(//db.onlinewebfonts.com/c/383a97ff76ea895355d703c6fc16384f?family=Manga+Temple);

      background-image: url(https://c.tenor.com/mDtuESulQigAAAAd/zombies-codm.gif);
      no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
      
      
    
    #all-contents {
      max-width: 800px;
      margin: auto;
      font-family:cursive;
    }



    /* navigation menu */
    nav {

      margin: 0 auto;
      display: flex;
      padding: 10px;
    }

    h1 {
      display: flex;
      align-items: center;
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
    }

    /* main container area beneath menu */
    main {
      display: flex;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 200px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    #interests {
      border: 4px silver ridge;
      padding: 8px;
    }

    h2,
    h3 {
      margin: 0px;
    }

    li {
      color: aqua
    }

    h3 {
      color: aqua
    }

    h1 {
      color: aqua
    }

    a {
      color: aqua
    }
  </style>
</body>

</html>