<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Bouncing Juggernog</title>
	<link rel="shortcut icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/512/5234/5234398.png">
	<script src="jquery.min.js"></script>
	<style>
		p {
			font-family: cursive;
			color: black;
			text-align: right;
		}

		body {
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZieB7sYASFqCiPkeJ_O-Rr_rMb_QHW-Ze-9A2DASb4gUmVPaaLBsRwEOti_Ze5XlDyig:https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5c79022a-643d-487c-85ce-18e39148718c/d981i42-c358ed20-4f15-4519-9a77-fc45bc3db7c5.jpg%3Ftoken%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVjNzkwMjJhLTY0M2QtNDg3Yy04NWNlLTE4ZTM5MTQ4NzE4Y1wvZDk4MWk0Mi1jMzU4ZWQyMC00ZjE1LTQ1MTktOWE3Ny1mYzQ1YmMzZGI3YzUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Lb5wiRKMZKaGxq6hG60GJn-rYSxByiReDJzT6UVroEU&usqp=CAU);
			no-repeat center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: cursive;
		}

		.box {
			width: 70px;
			height: 70px;
			background-image: url(https://raw.githubusercontent.com/Danny-Aucoin/Danny-Aucoin.github.io/bc42813481b5eb069535f78b2ff871570d194d51/Daco_369728.png);
			background-size: cover;
			color: slateblue;
			font-size: 275%;
			color: black;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 60px;
			/* <--- Change me! */
		}

		.board {
			height: 100vh;
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>

<body class="board">
	
	<iframe width="250" height="100" src="https://www.youtube.com/embed/RSUSY3IjgCo" title="YouTube video player"
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; "
	n></iframe>

	<!-- HTML for the box -->
	<p class="Font">be sure to click the box to
		the top left of the screen for the music!</p>
	<div class="box">?</div>


	<script>
		(function () {
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE//////////////////////////
			//////////////////////////////////////////////////////////////////

			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var boardHeight = jQuery(window).height(); 
			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);

			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX, newPositionY) {
				box.css("left", newPositionX);
				box.css('top', newPositionY);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////

			// TODO 2 - Variable declarations 
			var locationX = 0
			var points = 0
			var iAmSpeed = 10
		var locationY= 0
		var iAmSpeedy = 10
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {

				moveBoxTo(locationX, locationY);
				locationX += iAmSpeed
				locationY += iAmSpeedy
		

				if (locationX >= boardWidth) {
					console.log('We need to turn this around')
					iAmSpeed = iAmSpeed * (-1)

				}
				if (locationX <= 0) {
					iAmSpeed = iAmSpeed * (-1)
				}
				if (locationY >= boardHeight) {
					console.log('We need to turn this around')
					iAmSpeedy = iAmSpeedy * (-1)

				}
				if (locationY <= 0) {
					iAmSpeedy = iAmSpeedy * (-1)
				}
			};
			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				locationX =  Math.random() * boardWidth;
				changeBoxText(points = points + 1)
				iAmSpeed++
				locationY = Math.random() * boardHeight;
				iAmSpeedy++
			};
		})();
	</script>

</body>

</html>